is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Caching
build_property.RootNamespace = Caching
build_property.ProjectDir = C:\IDWARE\Interview Preperation\CSharpLEarning\Caching\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\IDWARE\Interview Preperation\CSharpLEarning\Caching
build_property._RazorSourceGeneratorDebug = 
